<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"

    android:id="@+id/scroll_symbol"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ExtraText"
        android:background="@drawable/blue">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:id="@+id/circle1"
                android:background="@drawable/point_style"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:id="@+id/circle2"
                android:background="@drawable/point_style"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:id="@+id/circle3"
                android:background="@drawable/point_style"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:id="@+id/circle4"
                android:background="@drawable/point_style"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:id="@+id/circle5"
                android:background="@drawable/point_style"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:id="@+id/circle6"
                android:background="@drawable/point_style"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:id="@+id/circle7"
                android:background="@drawable/point_style"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:id="@+id/circle8"
                android:background="@drawable/point_style"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:id="@+id/circle9"
                android:background="@drawable/point_style"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:id="@+id/circle10"
                android:background="@drawable/point_style"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:id="@+id/circle11"
                android:background="@drawable/point_style"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:id="@+id/circle12"
                android:background="@drawable/point_style"
                />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/levelOneQuestionSymbol"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/oswald"
            android:textAlignment="center"
            />
        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:text=""

            android:id="@+id/levelOneAnswerOneSymbol"/>
        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:id="@+id/levelOneAnswerTwoSymbol"
            />
        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:id="@+id/levelOneAnswerThreeSymbol"
            />
        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:id="@+id/levelOneAnswerFourSymbol"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/image_view_symbol"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"

            />

        <TextView
            android:id="@+id/symbol_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/to_next_btn"
            android:id="@+id/to_next_button_Symbol"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            />

    </LinearLayout>
</ScrollView>