<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/forest1111">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="91dp">

        <Button
            android:id="@+id/settings_btn"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="27dp"
        android:background="@drawable/gear1"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/play_menu"
    android:textColor="@color/white"
    android:textSize="20dp"
    android:layout_marginTop="230dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"

    android:background="@drawable/custom_button_gradient"

    android:id="@+id/play_menu_btn"
    android:textAllCaps="false"
    />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/places"
    android:textSize="20dp"
    android:textColor="@color/white"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:id="@+id/result_menu_btn"
    android:background="@drawable/custom_color_gradient"
    />





</LinearLayout>