<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    
    android:id="@+id/scroll_people"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ExtraText"
    android:background="@drawable/blue"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:id="@+id/point1"
            android:background="@drawable/point_style"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:id="@+id/point2"
            android:background="@drawable/point_style"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:id="@+id/point3"
            android:background="@drawable/point_style"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:id="@+id/point4"
            android:background="@drawable/point_style"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:id="@+id/point5"
            android:background="@drawable/point_style"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:id="@+id/point6"
            android:background="@drawable/point_style"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:id="@+id/point7"
            android:background="@drawable/point_style"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:id="@+id/point8"
            android:background="@drawable/point_style"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:id="@+id/point9"
            android:background="@drawable/point_style"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:id="@+id/point10"
            android:background="@drawable/point_style"
            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/levelOneQuestion"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        />
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text=""

        android:id="@+id/levelOneAnswerOne"/>
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:id="@+id/levelOneAnswerTwo"
        />
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:id="@+id/levelOneAnswerThree"
        />
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:id="@+id/levelOneAnswerFour"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_view"

        />

    <TextView
        android:id="@+id/akimov_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/to_next_btn"
        android:id="@+id/to_next_button"
        />

</LinearLayout>
</ScrollView>